{
  "name": "sulis-vuorovahti",
  "version": "1.0.0",
  "main": "src/main.ts",
  "scripts": {
    "start": "LOCAL=true node -r ts-node/register --env-file=.env src/main.ts"
  },
  "dependencies": {
    "@sparticuz/chromium": "131.0.0",
    "canvas": "^3.0.0-rc2",
    "discord.js": "^14.16.3",
    "puppeteer-core": "23.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
